《MATLAB 遗传算法工具箱及应用》
作　者：雷英杰 张善文 李续武 周创明 
出版社：西安电子科技大学出版社 

    本书系统介绍MATLAB遗传算法和直接搜索工具箱的功能特点、编程原理及使用方法。全书共分为9章。第一章至第四章介绍遗传算法的基础知识，包括遗传算法的基本原理，编码、选择、交叉、变异，适应度函数，控制参数选择，约束条件处理，模式定理，改进的遗传算法，早熟收敛问题及其防止等。第五章至第七章介绍英国设菲尔德（Sheffield）大学的MATLAB遗传算法工具箱及其使用方法，举例说明如何利用遗传算法工具箱函数编写求解实际优化问题的MATLAB程序。第八章和第九章介绍MathWorks公司最新发布的MATLAB遗传算法与直接搜索工具箱及其使用方法。 
    本书取材新颖，内容丰富，逻辑严谨，语言通俗，理例结合，图文并茂，注重基础，面向应用。书中包含大量的实例，便于自学和应用。 
    本书可作为高等院校计算机、自动化、信息、管理、控制与系统工程等专业本科生或研究生的教材或参考书，也可供其他相关专业的师生及科研和工程技术人员自学或参考。


第一章 遗传算法概述 1 
1.1 遗传算法的概念 1 
1.2 遗传算法的特点 3 
1.2.1 遗传算法的优点 3 
1.2.2 遗传算法的不足之处 4 
1.3 遗传算法与传统方法的比较 4 
1.4 遗传算法的基本用语 6 
1.5 遗传算法的研究方向 7 
1.6 基于遗传算法的应用 8 
第二章 基本遗传算法及改进 11 
2.1 遗传算法的运行过程 11 
2.1.1 完整的遗传算法运算流程 11 
2.1.2 遗传算法的基本操作 13 
2.2 基本遗传算法 14 
2.2.1 基本遗传算法的数学模型 14 
2.2.2 基本遗传算法的步骤 14 
2.2.3 遗传算法的具体例证 16 
2.3 改进的遗传算法 22 
2.3.1 改进的遗传算法一 23 
2.3.2 改进的遗传算法二 24 
2.3.3 改进的遗传算法三 25 
2.3.4 改进的遗传算法四 28 
2.4 多目标优化中的遗传算法 30 
2.4.1 多目标优化的概念 30 
2.4.2 多目标优化问题的遗传算法 31 
第三章 遗传算法的理论基础 34 
3.1 模式定理 34 
3.2 积木块假设 36 
3.3 欺骗问题 37 
3.4 遗传算法的未成熟收敛问题及其防止 39 
3.4.1 遗传算法的未成熟收敛问题 39 
3.4.2 未成熟收敛的防止 40 
3.5 性能评估 41 
3.6 小生境技术和共享函数 43 
第四章 遗传算法的基本原理与方法 45 
4.1 编码 45 
4.1.1 编码方法 46 
4.1.2 编码评估策略 48 
4.2 选择 48 
4.3 交叉 52 
4.4 变异 55 
4.5 适应度函数 57 
4.5.1 适应度函数的作用 57 
4.5.2 适应度函数的设计主要满足的条件 58 
4.5.3 适应度函数的种类 58 
4.5.4 适应度尺度的变换 59 
4.6 控制参数选择 60 
4.7 约束条件的处理 61 
第五章 遗传算法工具箱函数 62 
5.1 工具箱结构 62 
5.1.1 种群表示和初始化 63 
5.1.2 适应度计算 63 
5.1.3 选择函数 63 
5.1.4 交叉算子 64 
5.1.5 变异算子 64 
5.1.6 多子群支持 64 
5.2 遗传算法中的通用函数 64 
5.2.1 函数 bs2rv 64 
5.2.2 函数 crtbase 66 
5.2.3 函数 crtbp 66 
5.2.4 函数 crtrp 67 
5.2.5 函数 migrate 68 
5.2.6 函数 mut 69 
5.2.7 函数 mutate 71 
5.2.8 函数 mutbga 72 
5.2.9 函数 ranking 74 
5.2.10 函数 recdis 76 
5.2.11 函数 recint 77 
5.2.12 函数 reclin 78 
5.2.13 函数 recmut 79 
5.2.14 函数 recombin 81 
5.2.15 函数 reins 81 
5.2.16 函数 rep 84 
5.2.17 函数 rws 84 
5.2.18 函数 scaling 85 
5.2.19 函数 select 86 
5.2.20 函数 sus 88 
5.2.21 函数 xovdp 88 
5.2.22 函数 xovdprs 89 
5.2.23 函数 xovmp 90 
5.2.24 函数 xovsh 91 
5.2.25 函数 xovshrs 92 
5.2.26 函数 xovsp 93 
5.2.27 函数 xovsprs 94 
第六章 遗传算法工具箱的应用 95 
6.1 安装 95 
6.2 种群的表示和初始化 95 
6.3 目标函数和适应度函数 96 
6.4 选择 97 
6.5 交叉 99 
6.6 变异 101 
6.7 重插入 101 
6.8 遗传算法的终止 102 
6.9 数据结构 102 
6.10 多种群支持 104 
6.11 示范脚本 105 
第七章 遗传算法应用举例 107 
7.1 简单一元函数优化实例 107 
7.2 多元单峰函数的优化实例 111 
7.3 多元多峰函数的优化实例 115 
7.4 收获系统最优控制 118 
7.5 装载系统的最优问题 122 
7.6 离散二次线性系统最优控制问题 125 
7.7 目标分配问题 128 
7.8 双积分的优化问题 130 
7.9 雷达目标识别问题 131 
7.10 图像分割问题 134 
7.11 一些测试函数对应的优化问题 136 
7.11.1 轴并行超球体的最小值问题 136 
7.11.2 旋转超球体的最小值问题 137 
7.11.3 Rosenbrock’s Valley最小值问题 138 
7.11.4 Rastrigin函数的最小值问题 139 
7.11.5 Schwefel函数的最小值问题 140 
7.11.6 Griewangk函数的最小值问题 141 
7.11.7 不同权的总和最小值问题 142 
7.12 多目标优化问题 142 
第八章 使用MATLAB遗传算法工具 146 
8.1 遗传算法与直接搜索工具箱概述 146 
8.1.1 工具箱的特点 146 
8.1.2 编写待优化函数的M文件 148 
8.2 使用遗传算法工具初步 149 
8.2.1 遗传算法使用规则 149 
8.2.2 遗传算法使用方式 150 
8.2.3 举例：Rastrigin函数 151 
8.2.4 遗传算法的一些术语 156 
8.2.5 遗传算法如何工作 157 
8.3 使用遗传算法工具求解问题 160 
8.3.1 使用遗传算法工具GUI 160 
8.3.2 从命令行使用遗传算法 172 
8.3.3 遗传算法举例 177 
8.4 遗传算法参数和函数 192 
8.4.1 遗传算法参数 192 
8.4.2 遗传算法函数 203 
8.4.3 标准算法选项 207 
第九章 使用MATLAB直接搜索工具 208 
9.1 直接搜索工具概述 208 
9.2 直接搜索算法 209 
9.2.1 何谓直接搜索 209 
9.2.2 执行模式搜索 209 
9.2.3 寻找函数最小值 210 
9.2.4 模式搜索术语 212 
9.2.5 模式搜索如何工作 214 
9.3 使用直接搜索工具 218 
9.3.1 浏览模式搜索工具 218 
9.3.2 从命令行运行模式搜索 226 
9.3.3 模式搜索举例 229 
9.3.4 参数化函数 243 
9.4 模式搜索参数和函数 245 
9.4.1 模式搜索参数 245 
9.4.2 模式搜索函数 253 
参考文献 259